:root {
    --grid-size: 1rem;
    --grid-gap: 0.25rem;
    --grid-light: #353535;
    --grid-dark: #464646;
    --node-light: #666666;
    --ui-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --line-normal: #FFF;
    --line-hover: #248AE4;
}

body {
    margin: 0;
    background: #262626;
    width: 100vw;
    height: 100vh;
    font-family: var(--ui-font);
    overflow: hidden;
    overscroll-behavior-x: none;
}

div.header button {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    color: #FFF;
    padding: 0.25rem 0.5rem;
    font-family: var(--ui-font);
    border-radius: 0.25rem;
}

div.header button:not(:disabled):hover {
    background: #2B2B2B;
}

div.header button:disabled {
    color: #999;
}

div.header button.menu>span {
    margin-right: 0.25rem;
}

div.header button.check>span {
    margin-left: 0.315rem;
}

div.header button>svg {
    width: 1rem;
    height: 1rem;
}

div.header span.seperator {
    border-right: 2px solid #2B2B2B;
    margin: 0.25rem;
}

div.header .dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #181818;
    padding: 0 0.25rem 0.25rem 0.25rem;
    top: 2.125rem;
    left: 0;
    z-index: 1;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.4);
    border-right: 2px solid #2B2B2B;
    border-bottom: 2px solid #2B2B2B;
    min-width: 6rem;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
div.scroll {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #ffffff;
    overflow: auto;
}

/* Chrome, Edge, and Safari */
div.scroll::-webkit-scrollbar {
    width: 16px;
}

div.scroll::-webkit-scrollbar-track {
    background: #ffffff;
}

div.scroll::-webkit-scrollbar-thumb {
    background-color: #8f54a0;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

div.grid {
    display: grid;
    --grid-total: calc(var(--grid-size) + var(--grid-gap));
    background-position: -0.125rem -0.125rem;
    background-size: calc(var(--grid-total) * 4) calc(var(--grid-total) * 4);
    background-image:
        linear-gradient(to right, transparent calc(var(--grid-total) * 4 - 2px), var(--grid-dark) calc(var(--grid-total) * 4 - 2px), var(--grid-dark) calc(var(--grid-total) * 4)),
        linear-gradient(to bottom, transparent calc(var(--grid-total) * 4 - 2px), var(--grid-dark) calc(var(--grid-total) * 4 - 2px), var(--grid-dark) calc(var(--grid-total) * 4)),
        linear-gradient(to right, transparent calc(var(--grid-total) - 2px), var(--grid-light) calc(var(--grid-total) - 2px), var(--grid-light) calc(var(--grid-total)), transparent var(--grid-total),
            transparent calc(var(--grid-total) * 2 - 2px), var(--grid-light) calc(var(--grid-total) * 2 - 2px), var(--grid-light) calc(var(--grid-total) * 2), transparent calc(var(--grid-total) * 2),
            transparent calc(var(--grid-total) * 3 - 2px), var(--grid-light) calc(var(--grid-total) * 3 - 2px), var(--grid-light) calc(var(--grid-total) * 3), transparent calc(var(--grid-total) * 3)),
        linear-gradient(to bottom, transparent calc(var(--grid-total) - 2px), var(--grid-light) calc(var(--grid-total) - 2px), var(--grid-light) calc(var(--grid-total)), transparent var(--grid-total),
            transparent calc(var(--grid-total) * 2 - 2px), var(--grid-light) calc(var(--grid-total) * 2 - 2px), var(--grid-light) calc(var(--grid-total) * 2), transparent calc(var(--grid-total) * 2),
            transparent calc(var(--grid-total) * 3 - 2px), var(--grid-light) calc(var(--grid-total) * 3 - 2px), var(--grid-light) calc(var(--grid-total) * 3), transparent calc(var(--grid-total) * 3));
    width: 100%;
    height: 100%;
    grid-template-columns: calc(var(--grid-size) - 1px) repeat(auto-fill, var(--grid-size));
    grid-template-rows: calc(var(--grid-size) - 1px) repeat(auto-fill, var(--grid-size));
    gap: var(--grid-gap) var(--grid-gap);
}

div.grid-hover {
    border: 1px solid rgba(255, 255, 255, 0.2);
    grid-row-start: calc(1 + var(--node-y));
    grid-column-start: calc(1 + var(--node-x));
    grid-row-end: calc(2 + var(--node-y));
    grid-column-end: calc(2 + var(--node-x));
    pointer-events: none;
}

div.grid-hover.hide {
    display: none;
}

div.grid-hover.open {
    border-color: #FFF;
}

.items {
    display: none;
    flex-direction: column;
    padding: 0.5rem 0.5rem 0.25rem 0.5rem;
    margin-left: 1rem;
    background: #FFF;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    height: 3rem;
}

.item {
    display: flex;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
}

.item:hover {
    background: #DDD;
}

.item button:not(:last-child) {
    margin-right: 0.25rem;
}

.node-handle.end:hover .items {
    display: flex;
}

.item button {
    border: 0;
    padding: 0;
    background: transparent;
    color: #222;
}

.item button svg {
    pointer-events: none;
}

.item button:disabled {
    color: #999;
}

.item button:not(:disabled):hover {
    color: #3CA9FB;
}

div.header .dropdown.show {
    display: flex;
}
